// 1. 무방향 그래프
// 간선 정보 (a,b)
// 그래프로의 표현 -> 2차원 배열(인접행렬) : graph[a][b]=1; graph[b][a]=1;
// 각 행을 for문으로 돌았을 때 배열 원소가 1이면 연결된 정점

====================================================================================================

// 2. 방향 그래프
// 간선 정보 (a,b)   a->b                       행->열
// 그래프로의 표현 -> 2차원 배열(인접행렬) : graph[a][b]=1;
// 각 행을 for문으로 돌았을 때 배열 원소가 1이면 해당 정점으로 이동가능

====================================================================================================
  
// 3. 가중치 방향 그래프
// 간선 정보 (a,b,w)   a->b (w)                 행->열
// 그래프로의 표현 -> 2차원 배열(인접행렬) : graph[a][b]=w;
// 각 행을 for문으로 돌았을 때 배열 원소의 가중치가 0이 아니면 해당 정점으로 이동가능
